# DB Configurations
HOST=localhost:3306
DB_USER=root
DB_PASS=@1Password
DB_DATABASE=mgldefi

# local runtime configs
PORT=5000
SECRET_JWT=MGLsupersecret

# Email Configs
EMAIL_HOST=
EMAIL_SERVICE=
EMAIL_PORT=
EMAIL=
EMAIL_USER=
EMAIL_PWD=
# EMAIL=testinguser073@gmail.com
# EMAIL_PWD=testingUser@2024

FRONT_URL=http://exchange.mglcoin.io/
COINMARKET_APIKEY=340dfac7-6bc4-454f-acaa-f9c30a4c65c0